
[36mcompat-drivers code metrics[00m

[35m    951490[00m - Total upstream lines of code being pulled

   [01;33mnetwork[00m
   ----------------------------------------
[01;32m      2284[00m - backport code changes
[01;32m      1960[00m - backport code additions
[01;32m       324[00m - backport code deletions
[01;32m     16611[00m - backport from compat module
[01;32m     18895[00m - total backport code
[31m    1.9858[00m - % of code consists of backport work

Base tree: [01;32mwl18xx.git[00m
Base tree version: [35mol_r8.a7.02-8-g7821dfb[00m
compat.git: [36mol_r8.a8.01[00m
compat-drivers release: [01;33mol_r8.a8.01[00m
Code metrics archive: [01;32mhttp://bit.ly/H6BTF7[00m
